input {
    kafka {
        bootstrap_servers => '146.185.243.100:6667'
        topics => ['konstantin_andreev']
    }
}
output {
    elasticsearch {
        hosts => ['http://elasticsearch:9200']
        index => 'konstantin_andreev'
    }
}
