input {
    kafka {
        bootstrap_servers => '146.185.243.100:6667'
        topics => ['logstash_test']
    }
}
filter {
    prune { 
        whitelist_names => [ "^message" ] 
    } 
    json{
        source => "message"
    }
    mutate { 
        remove_field => [ "message" ] 
    }
}
output {
    clickhouse {
        http_hosts =>  ["http://5.188.141.0:8123"] 
        table => "default.logstash_test"
        request_tolerance => 1
        flush_size => 1000
        pool_max => 1000
    }
}
